{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationHours": ""
  },
  "AI": {
    "BaseUrl": "",
    "Model": "",
    "ApiKey": ""
  },
  "AiProviders": {
    "ImageProvider": "",
    "ImageGeneration": {
      "DefaultWorkflow": "",
      "StyleModels": {
        "Anime": "",
        "Manhwa": "",
        "Realistic": "",
        "Cinematic": ""
      }
    },
    "ComfyUI": {
      "ServerUrl": "",
      "ModelName": "",
      "DefaultWidth": "",
      "DefaultHeight": "",
      "DefaultSteps": "",
      "DefaultCfg": "",
      "DefaultSampler": "",
      "DefaultScheduler": "",
      "DefaultIPAdapterWeight": "",
      "DefaultIPAdapterEndAt": "",
      "PollIntervalMs": "",
      "TimeoutSeconds": ""
    },
    "DedicatedServerUrl": "",
    "StorageProvider": ""
  },
  "AllowedHosts": "*",
  "AccountService": {
    "BaseUrl": "http://localhost:5000"
  }
}
